In [3]:
import pandas as pd
import numpy as np
import matplotlib as plot
from pandas_datareader import data as pdr
import fix_yahoo_finance as yf

capital = 1000000;

In [14]:
yinn = pdr.get_data_yahoo("YINN", start="2018-01-01", end="2018-10-31")
yang = pdr.get_data_yahoo("YANG", start="2018-01-01", end="2018-10-31")

In [16]:
yinn.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2018-01-02  37.590000  36.869999  37.119999  37.520000  1039700.0  37.308308
2018-01-03  38.599998  37.840000  37.860001  38.529999   785400.0  38.312607
2018-01-04  39.369999  38.759998  39.040001  38.980000   875300.0  38.760071
2018-01-05  39.490002  38.810001  39.040001  39.380001   517200.0  39.157814
2018-01-08  40.020000  39.230000  39.369999  39.880001   595800.0  39.654995

In [19]:
yang.head()

             High    Low   Open  Close  Volume   Adj Close
Date
2018-01-02  544.0  531.0  541.0  532.0  7700.0  530.381653
2018-01-03  527.0  522.0  526.0  522.0  3900.0  520.412109
2018-01-04  515.0  506.0  513.0  511.0  5100.0  509.445557
2018-01-05  514.0  505.0  510.0  506.0  2400.0  504.460754
2018-01-08  508.0  498.0  508.0  501.0  4300.0  499.475983